<?php
use Templater\System\Engine\Application;

// $_['403'] = 'Доступ к странице запрещен';
// $_['404'] = 'Запрашиваемая страница не найдена';
// $_['500'] = 'Сервер не может обработать запрос.';

$_[400] = [
    'header' 	=> 'Bad request',
    'message'	=> 'Сервер не может обработать запрос.',
    'resolve'	=> 'Для решения возникшей проблемы попробуйте следующее:<BR>
                    1. Проверьте адресную строку на наличие ошибок;<BR>
                    2. Попробуйте очитсить кэш вашего браузера;<BR>
                    3. Удалите файлы Cookie в вашем браузере.'
];
$_[401] = [
    'header' 	=> 'Unauthorized',
    'message'	=> 'У вас недостаточно полномочий для просмотра запрашиваемой страницы.',
    'resolve'	=> '<a href="' . HOME_URL .'login">Вход/Регистрация</a>'
];
$_[402] = [
    'header' 	=> 'Payment required',
    'message'	=> 'У вас недостаточно средств для выполнения операции.',
    'resolve'	=> 
        (is_object(Application::$app->user) && property_exists(Application::$app->user, 'id')) 
            ? '<a href="' . HOME_URL .'payment?userid='. Application::$app->user->id .'">Пополнить счет</a>' 
            : ''
];
$_[403] = [
    'header' 	=> 'Forbidden',
    'message'	=> 'Доступ к запрашиваемой странице запрещен.',
    'resolve'	=> '<a href="' . HOME_URL .'">На главную</a>'
];
$_[404] = [
    'header' 	=> 'Not found',
    'message'	=> 'Запрашиваемая страница не найдена.',
    'resolve'	=> 'Вернуться <a href="' . HOME_URL .'">на главную</a>'
];
$_[410] = [
    'header' 	=> 'Page is gone',
    'message'	=> 'Извините, страница находится на стадии разработки. Работа сервиса будет восстановлена в ближайшее время!',
    'resolve'	=> 'Вернуться <a href="' . HOME_URL .'">на главную</a>'
];
